<html>
    <head>
        <title>My test website</title>
        <link rel="favicon" href="gitlab.com/favicon.ico" />
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>This website is currently under construction.</h2> <h2><a href="beta/">Click here</a> to visit the beta website.</h2>
        <h4>PS: This is a test of Gitlab Pages.</h4>  
    </body>
</html>